VITE_SUPABASE_PROJECT_ID="blxutasramwycjohtmix"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJseHV0YXNyYW13eWNqb2h0bWl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1NDE0MTMsImV4cCI6MjA3NDExNzQxM30.tWg9aSOYhPBTVlmlWbc8uSeWDJHJItbzHdBv-QPe344"
VITE_SUPABASE_URL="https://blxutasramwycjohtmix.supabase.co"
